{
  "name": "tailwind-postcss",
  "version": "0.0.2",
  "author": {
    "name": "Maratib Ali Khan",
    "email": "maratib@gmail.com",
    "url": "https://maratib.github.io"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production postcss tailwind.css -o docs/styles.css",
    "postbuild": "cp -av src/* docs && mv docs/styles.css docs/assets/css",
    "build:dev": "tailwindcss -i tailwind.css -o src/assets/css/styles.css",
    "live": "live-server ./src --port=8080 --ignore=/assets/css",
    "dev": "yarn build:dev &  watch ./src/ --ignoreDirectoryPattern='/assets/css/' & yarn live"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.13",
    "live-server": "^1.2.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.7",
    "watch": "^1.0.2"
  }
}
